.container{
    width: 428px;
    height: 926px;
background-image: url(../demarrage/assets/choisir.png);
}
.entete{
    display: flex;
    width: 328px;
    padding: 0px 37px 0px 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-top: 200PX;
}
h1{
    color: #121212;
    margin: 0;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px; /* 240% */
    letter-spacing: -0.4px;   
}
p{
    color: #121212;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px; /* 125% */
    letter-spacing: -0.4px;
}
.carte{
margin-top: 30px;
display: flex;
flex-direction: row;
gap: 20px;
margin-left: 15px;
}

.card{
border-radius: 10px;
background: var(--white, #FFF); 
box-shadow: 0px 1px 8px 0px rgba(110, 110, 110, 0.20);
display: flex;
width: 180px;
height: 250px;
flex-direction: column;
justify-content: flex-end;
align-items: center;
gap: 20px;
}
.cercle{
    // fill: rgba(255, 255, 255, 0.00);
    stroke-width: 1px;
    // stroke: rgba(64, 79, 87, 0.90) 1px solid;
    width: 100px;
height: 100px;
border-radius:50%;
// margin-bottom:5px;
justify-content: center; /* Center horizontally */
align-items: center; /* Center vertically */
margin-top: 9px;
background-color:  rgba(243, 239, 239, 0.9) ;


}
.cercle img {
    width: 60px;
    height: 60px; 
    margin-left: 20px;
    margin-top: 14px;
}
.text{
    display: flex;
    width: 200px;
    padding: 0px 37px 0px 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-bottom: 20px; 
}
